spamkii				Spa36018				L-XST-C5			/opt/apache-tomcat-7.0.29-spa
helpdeskws			MitoWsHelpdesk			L-XST-C5			/opt/apache-tomcat-7.0.32-mitows
mitoweb				MitoWeb					L-XST-C5			/opt/apache-tomcat-7.0.32-mito
mimows				MimoWs					L-XST-C5			/opt/apache-tomcat-7.0.32-mitows
bccforwebws			MitoWsBccforweb			L-XST-C5			/opt/apache-tomcat-7.0.32-mitows
pisawebws			PisawebWs				L-XST-C5			/opt/apache-tomcat-7.0.32-mitows
wsdrinpass			DrinpassWs				L-XST-C5			/opt/apache-tomcat-7.0.32-mitows
picwsp				PicWsp					L-XST-C5			/opt/apache-tomcat-7.0.32-mitows
gebo				Gebo					L-XST-C5			/opt/apache-tomcat-7.0.32-mitows
mitoadmin			MitoAdmin				L-XST-C5			/opt/apache-tomcat-7.0.47-ws2
icbpiws				MitoWsIcbpi				L-XST-C5			/opt/apache-tomcat-7.0.47-ws2
ssoweb				SsoWeb					L-XST-C5			/opt/apache-tomcat-7.0.32-mito